EAGLE AutoRouter Statistics:

Job           : K:/POSVENDAS/Pós-Vendas/Pós Irrigação/Pos antigo/Clientes/Osvaldo Manfio/MANFIO/KREBSFER/ENCODER/VERSAO-01.brd

Start at      : 08:25:00 (23/4/2012)
End at        : 08:25:01 (23/4/2012)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 3.93701 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   139500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    20.0 %    20.0 %    20.0 %    20.0 %    20.0 %

Final             : 20.0% finished
