[Directories]
Include=C:\PICC\devices\;C:\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=encoder.hex
Development_Mode=
Processor=0xE520
Processor_Text=PIC18F452
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=Z:\media\bkp\Eletronica\Projetos\Encoder\encoder.c
[encoder.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Projetos\Encoder\encoder.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=encoder.c
2=
[Units]
Count=1
1=encoder (main)
