[Directories]
Include=C:\PICC\devices\;C:\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=encoderSim.hex
Development_Mode=
Processor=0x508A
Processor_Text=PIC12C508A
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FB
AdditionalOptionString=
BuildRequired=1
[encoderSim.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\Eletronica\Projetos\Encoder\encoderSim.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=encoderSim
[Opened Files]
1=encoderSim.c
2=
