D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""27-out-14""
D G "__TIME__" 0 0 ""16:03:59"" "* master.c"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_A7" 1 34 "31751"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_E3" 1 54 "31779"
d G "FALSE" 1 57 "0"
d G "TRUE" 1 58 "1"
d G "BYTE" 1 60 "int8"
d G "BOOLEAN" 1 61 "int1"
d G "getc" 1 63 "getch"
d G "fgetc" 1 64 "getch"
d G "getchar" 1 65 "getch"
d G "putc" 1 66 "putchar"
d G "fputc" 1 67 "putchar"
d G "fgets" 1 68 "gets"
d G "fputs" 1 69 "puts"
d G "WDT_TIMEOUT" 1 74 "7"
d G "MCLR_FROM_SLEEP" 1 75 "11"
d G "MCLR_FROM_RUN" 1 76 "15"
d G "NORMAL_POWER_UP" 1 77 "12"
d G "BROWNOUT_RESTART" 1 78 "14"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "RESET_INSTRUCTION" 1 80 "0"
d G "SLEEP_FULL" 1 83 "0" "Default"
d G "SLEEP_IDLE" 1 84 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 91 "0"
d G "T0_EXT_L_TO_H" 1 92 "32"
d G "T0_EXT_H_TO_L" 1 93 "48"
d G "T0_DIV_1" 1 95 "8"
d G "T0_DIV_2" 1 96 "0"
d G "T0_DIV_4" 1 97 "1"
d G "T0_DIV_8" 1 98 "2"
d G "T0_DIV_16" 1 99 "3"
d G "T0_DIV_32" 1 100 "4"
d G "T0_DIV_64" 1 101 "5"
d G "T0_DIV_128" 1 102 "6"
d G "T0_DIV_256" 1 103 "7"
d G "T0_OFF" 1 105 "0x80"
d G "T0_8_BIT" 1 107 "0x40"
d G "RTCC_INTERNAL" 1 109 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 110 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 111 "48"
d G "RTCC_DIV_1" 1 112 "8"
d G "RTCC_DIV_2" 1 113 "0"
d G "RTCC_DIV_4" 1 114 "1"
d G "RTCC_DIV_8" 1 115 "2"
d G "RTCC_DIV_16" 1 116 "3"
d G "RTCC_DIV_32" 1 117 "4"
d G "RTCC_DIV_64" 1 118 "5"
d G "RTCC_DIV_128" 1 119 "6"
d G "RTCC_DIV_256" 1 120 "7"
d G "RTCC_OFF" 1 121 "0x80"
d G "RTCC_8_BIT" 1 122 "0x40"
d G "WDT_ON" 1 133 "0x100"
d G "WDT_OFF" 1 134 "0"
d G "T1_DISABLED" 1 140 "0"
d G "T1_INTERNAL" 1 141 "0x07"
d G "T1_EXTERNAL" 1 142 "0x87"
d G "T1_EXTERNAL_SYNC" 1 143 "0x83"
d G "T1_FOSC" 1 144 "0x47"
d G "T1_ENABLE_SOSC" 1 146 "0x08"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T1_GATE" 1 153 "0x8000"
d G "T1_GATE_INVERTED" 1 154 "0xC000"
d G "T1_GATE_TOGGLE" 1 155 "0xA000"
d G "T1_GATE_SINGLE" 1 156 "0x9000"
d G "T1_GATE_TIMER2" 1 157 "0x8100"
d G "T1_GATE_COMP1" 1 158 "0x8200"
d G "T1_GATE_COMP2" 1 159 "0x8300"
d G "T2_DISABLED" 1 164 "0"
d G "T2_DIV_BY_1" 1 165 "4"
d G "T2_DIV_BY_4" 1 166 "5"
d G "T2_DIV_BY_16" 1 167 "6"
d G "T3_DISABLED" 1 173 "0"
d G "T3_INTERNAL" 1 174 "0x07"
d G "T3_EXTERNAL" 1 175 "0x87"
d G "T3_EXTERNAL_SYNC" 1 176 "0x83"
d G "T3_FOSC" 1 177 "0x47"
d G "T3_ENABLE_SOSC" 1 179 "0x08"
d G "T3_DIV_BY_1" 1 181 "0"
d G "T3_DIV_BY_2" 1 182 "0x10"
d G "T3_DIV_BY_4" 1 183 "0x20"
d G "T3_DIV_BY_8" 1 184 "0x30"
d G "T3_GATE" 1 186 "0x8000"
d G "T3_GATE_INVERTED" 1 187 "0xC000"
d G "T3_GATE_TOGGLE" 1 188 "0xA000"
d G "T3_GATE_SINGLE" 1 189 "0x9000"
d G "T3_GATE_TIMER4" 1 190 "0x8100"
d G "T3_GATE_COMP1" 1 191 "0x8200"
d G "T3_GATE_COMP2" 1 192 "0x8300"
d G "T4_DISABLED" 1 197 "0"
d G "T4_DIV_BY_1" 1 198 "4"
d G "T4_DIV_BY_4" 1 199 "5"
d G "T4_DIV_BY_16" 1 200 "6"
d G "T5_DISABLED" 1 206 "0"
d G "T5_INTERNAL" 1 207 "0x07"
d G "T5_EXTERNAL" 1 208 "0x87"
d G "T5_EXTERNAL_SYNC" 1 209 "0x83"
d G "T5_FOSC" 1 210 "0x47"
d G "T5_ENABLE_SOSC" 1 212 "0x08"
d G "T5_DIV_BY_1" 1 214 "0"
d G "T5_DIV_BY_2" 1 215 "0x10"
d G "T5_DIV_BY_4" 1 216 "0x20"
d G "T5_DIV_BY_8" 1 217 "0x30"
d G "T5_GATE" 1 219 "0x8000"
d G "T5_GATE_INVERTED" 1 220 "0xC000"
d G "T5_GATE_TOGGLE" 1 221 "0xA000"
d G "T5_GATE_SINGLE" 1 222 "0x9000"
d G "T5_GATE_TIMER6" 1 223 "0x8100"
d G "T5_GATE_COMP1" 1 224 "0x8200"
d G "T5_GATE_COMP2" 1 225 "0x8300"
d G "T6_DISABLED" 1 231 "0"
d G "T6_DIV_BY_1" 1 232 "4"
d G "T6_DIV_BY_4" 1 233 "5"
d G "T6_DIV_BY_16" 1 234 "6"
d G "CCP_OFF" 1 240 "0"
d G "CCP_CAPTURE_FE" 1 241 "4"
d G "CCP_CAPTURE_RE" 1 242 "5"
d G "CCP_CAPTURE_DIV_4" 1 243 "6"
d G "CCP_CAPTURE_DIV_16" 1 244 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 245 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 246 "9"
d G "CCP_COMPARE_INT" 1 247 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 248 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 249 "0xB"
d G "CCP_PWM" 1 250 "0xC"
d G "CCP_PWM_PLUS_1" 1 251 "0x1c"
d G "CCP_PWM_PLUS_2" 1 252 "0x2c"
d G "CCP_PWM_PLUS_3" 1 253 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 261 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 1 262 "0x0100"
d G "CCP_USE_TIMER5_AND_TIMER6" 1 263 "0x0200"
d G "CCP_PWM_H_H" 1 266 "0x0c"
d G "CCP_PWM_H_L" 1 267 "0x0d"
d G "CCP_PWM_L_H" 1 268 "0x0e"
d G "CCP_PWM_L_L" 1 269 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 271 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 272 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 273 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 275 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 276 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 277 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 278 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 279 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 280 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 281 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 283 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 284 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 285 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 287 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 288 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 289 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 291 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 293 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 294 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 295 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 296 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 297 "0x10000000"
d G "SPI_DISABLED" 1 314 "0x00"
d G "SPI_MASTER" 1 315 "0x20"
d G "SPI_SLAVE" 1 316 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 317 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 318 "0x00"
d G "SPI_CLK_DIV_4" 1 319 "0x00"
d G "SPI_CLK_DIV_16" 1 320 "0x01"
d G "SPI_CLK_DIV_64" 1 321 "0x02"
d G "SPI_CLK_T2" 1 322 "0x03"
d G "SPI_SS_DISABLED" 1 323 "0x01"
d G "SPI_XMIT_L_TO_H" 1 325 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 326 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 328 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 329 "0x8000"
d G "SPI_L_TO_H" 1 332 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 333 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 339 "2"
d G "UART_DATA" 1 340 "4"
d G "UART_AUTODETECT" 1 341 "8"
d G "UART_AUTODETECT_NOWAIT" 1 342 "9"
d G "UART_WAKEUP_ON_RDA" 1 343 "10"
d G "UART_SEND_BREAK" 1 344 "13"
d G "NC_NC_NC_NC" 1 349 "0x404"
d G "NC_NC" 1 350 "0x404"
d G "CP1_A0_A3" 1 353 "0x000080"
d G "CP1_A1_A3" 1 354 "0x000081"
d G "CP1_B3_A3" 1 355 "0x000082"
d G "CP1_B1_A3" 1 356 "0x000083"
d G "CP1_A0_DAC" 1 357 "0x000084"
d G "CP1_A1_DAC" 1 358 "0x000085"
d G "CP1_B3_DAC" 1 359 "0x000086"
d G "CP1_B1_DAC" 1 360 "0x000087"
d G "CP1_A0_FVR" 1 361 "0x200084"
d G "CP1_A1_FVR" 1 362 "0x200085"
d G "CP1_B3_FVR" 1 363 "0x200086"
d G "CP1_B1_FVR" 1 364 "0x200087"
d G "CP1_OUT_ON_A4" 1 366 "0x000020"
d G "CP1_INVERT" 1 367 "0x000010"
d G "CP1_FAST" 1 368 "0x000008"
d G "CP1_HYST" 1 369 "0x080000"
d G "CP1_SYNC" 1 370 "0x020000"
d G "CP2_A0_A2" 1 373 "0x008000"
d G "CP2_A1_A2" 1 374 "0x008100"
d G "CP2_B3_A2" 1 375 "0x008200"
d G "CP2_B1_A2" 1 376 "0x008300"
d G "CP2_A0_DAC" 1 377 "0x008400"
d G "CP2_A1_DAC" 1 378 "0x008500"
d G "CP2_B3_DAC" 1 379 "0x008600"
d G "CP2_B1_DAC" 1 380 "0x008700"
d G "CP2_A0_FVR" 1 381 "0x108400"
d G "CP2_A1_FVR" 1 382 "0x108500"
d G "CP2_B3_FVR" 1 383 "0x108600"
d G "CP2_B1_FVR" 1 384 "0x108700"
d G "CP2_OUT_ON_A5" 1 386 "0x002000"
d G "CP2_INVERT" 1 387 "0x001000"
d G "CP2_FAST" 1 388 "0x000800"
d G "CP2_HYST" 1 389 "0x040000"
d G "CP2_SYNC" 1 390 "0x010000"
d G "VREF_OFF" 1 398 "0"
d G "VREF_1v024" 1 399 "0x90"
d G "VREF_2v048" 1 400 "0xA0"
d G "VREF_4v096" 1 401 "0xB0"
d G "LVD_LVDIN" 1 406 "0x1F"
d G "LVD_47" 1 407 "0x1E"
d G "LVD_43" 1 408 "0x1D"
d G "LVD_41" 1 409 "0x1C"
d G "LVD_38" 1 410 "0x1B"
d G "LVD_36" 1 411 "0x1A"
d G "LVD_34" 1 412 "0x19"
d G "LVD_32" 1 413 "0x18"
d G "LVD_29" 1 414 "0x17"
d G "LVD_28" 1 415 "0x16"
d G "LVD_27" 1 416 "0x15"
d G "LVD_25" 1 417 "0x14"
d G "LVD_24" 1 418 "0x13"
d G "LVD_22" 1 419 "0x12"
d G "LVD_20" 1 420 "0x11"
d G "LVD_18" 1 421 "0x10"
d G "LVD_TRIGGER_BELOW" 1 423 "0"
d G "LVD_TRIGGER_ABOVE" 1 424 "0x80"
d G "DAC_OFF" 1 429 "0"
d G "DAC_VSS_VDD" 1 430 "0x80"
d G "DAC_VREF_VDD" 1 431 "0x81"
d G "DAC_VSS_VREF" 1 432 "0x84"
d G "DAC_VREF_VREF" 1 433 "0x85"
d G "DAC_VSS_FVR" 1 434 "0x88"
d G "DAC_FVR_VREF" 1 435 "0x89"
d G "DAC_OUTPUT" 1 437 "0x20"
d G "DAC_LVP_POS" 1 438 "0x40"
d G "DAC_LVP_NEG" 1 439 "0"
d G "OSC_PLL_ON" 1 444 "0x4000"
d G "OSC_PLL_OFF" 1 445 "0"
d G "OSC_31250" 1 446 "0x8000"
d G "OSC_250KHZ" 1 447 "0x10"
d G "OSC_500KHZ" 1 448 "0x20"
d G "OSC_1MHZ" 1 449 "0x30"
d G "OSC_2MHZ" 1 450 "0x40"
d G "OSC_4MHZ" 1 451 "0x50"
d G "OSC_8MHZ" 1 452 "0x60"
d G "OSC_16MHZ" 1 453 "0x70"
d G "OSC_32MHZ" 1 454 "0x4060"
d G "OSC_64MHZ" 1 455 "0x4070"
d G "OSC_TIMER1" 1 457 "1"
d G "OSC_INTRC" 1 458 "2"
d G "OSC_NORMAL" 1 459 "0"
d G "OSC_IDLE_MODE" 1 461 "0x80"
d G "OSC_STATE_STABLE" 1 465 "4"
d G "OSC_STATE_EXT_RUNNING" 1 466 "8"
d G "ADC_OFF" 1 473 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 474 "0x100"
d G "ADC_CLOCK_DIV_4" 1 475 "0x04"
d G "ADC_CLOCK_DIV_8" 1 476 "0x01"
d G "ADC_CLOCK_DIV_16" 1 477 "0x05"
d G "ADC_CLOCK_DIV_32" 1 478 "0x02"
d G "ADC_CLOCK_DIV_64" 1 479 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 480 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 482 "0x00"
d G "ADC_TAD_MUL_2" 1 483 "0x08"
d G "ADC_TAD_MUL_4" 1 484 "0x10"
d G "ADC_TAD_MUL_6" 1 485 "0x18"
d G "ADC_TAD_MUL_8" 1 486 "0x20"
d G "ADC_TAD_MUL_12" 1 487 "0x28"
d G "ADC_TAD_MUL_16" 1 488 "0x30"
d G "ADC_TAD_MUL_20" 1 489 "0x38"
d G "sAN0" 1 494 "0x00800000" "| A0"
d G "sAN1" 1 495 "0x01000000" "| A1"
d G "sAN2" 1 496 "0x02000000" "| A2"
d G "sAN3" 1 497 "0x04000000" "| A3"
d G "sAN4" 1 498 "0x08000000" "| A5"
d G "sAN8" 1 499 "0x00010000" "| B2"
d G "sAN9" 1 500 "0x00020000" "| B3"
d G "sAN10" 1 501 "0x00008000" "| B1"
d G "sAN11" 1 502 "0x00040000" "| B4"
d G "sAN12" 1 503 "0x00004000" "| B0"
d G "sAN13" 1 504 "0x00080000" "| B5"
d G "sAN14" 1 505 "0x00000100" "| C2"
d G "sAN15" 1 506 "0x00000200" "| C3"
d G "sAN16" 1 507 "0x00000400" "| C4"
d G "sAN17" 1 508 "0x00000800" "| C5"
d G "sAN18" 1 509 "0x00001000" "| C6"
d G "sAN19" 1 510 "0x00002000" "| C7"
d G "NO_ANALOGS" 1 511 "0" "None"
d G "ALL_ANALOG" 1 512 "0x0F8FFF00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0 B5 C2 C3 C4 C5 C6 C7"
d G "VSS_VDD" 1 515 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 516 "0x40000000" "| Range 0-VrefH"
d G "VSS_FVR" 1 517 "0x80000000" "| Range 0-Fvr BUF2"
d G "VREF_VDD" 1 518 "0x10000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 519 "0x50000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 520 "0x90000000" "| Range VrefL-Fvr BUF2"
d G "CTMU_CHANNEL" 1 524 "0x1D"
d G "DAC_CHANNEL" 1 525 "0x1E"
d G "FVR_CHANNEL" 1 526 "0x1F"
d G "ADC_START_AND_READ" 1 529 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 530 "1"
d G "ADC_READ_ONLY" 1 531 "6"
d G "L_TO_H" 1 539 "0x40"
d G "H_TO_L" 1 540 "0"
d G "GLOBAL" 1 542 "0xF2C0"
d G "PERIPH" 1 543 "0xF240"
d G "INT_RTCC" 1 544 "0x00F220"
d G "INT_TIMER0" 1 545 "0x00F220"
d G "INT_TIMER1" 1 546 "0x009D01"
d G "INT_TIMER2" 1 547 "0x009D02"
d G "INT_TIMER3" 1 548 "0x00A002"
d G "INT_EXT_L2H" 1 549 "0x5000F210"
d G "INT_EXT_H2L" 1 550 "0x6000F210"
d G "INT_EXT" 1 551 "0x00F210"
d G "INT_EXT1_L2H" 1 552 "0x5001F008"
d G "INT_EXT1_H2L" 1 553 "0x6001F008"
d G "INT_EXT1" 1 554 "0x00F008"
d G "INT_EXT2_L2H" 1 555 "0x5002F010"
d G "INT_EXT2_H2L" 1 556 "0x6002F010"
d G "INT_EXT2" 1 557 "0x00F010"
d G "INT_RB" 1 558 "0x01FFF208"
d G "INT_AD" 1 559 "0x009D40"
d G "INT_RDA" 1 560 "0x009D20"
d G "INT_TBE" 1 561 "0x009D10"
d G "INT_SSP" 1 562 "0x009D08"
d G "INT_CCP1" 1 563 "0x009D04"
d G "INT_CCP2" 1 564 "0x00A001"
d G "INT_BUSCOL" 1 565 "0x00A008"
d G "INT_COMP" 1 566 "0x00A040"
d G "INT_EEPROM" 1 567 "0x00A010"
d G "INT_TBE2" 1 568 "0x00A310"
d G "INT_RDA2" 1 569 "0x00A320"
d G "INT_OSCF" 1 570 "0x00A080"
d G "INT_HLVD" 1 571 "0x00A004"
d G "INT_BUSCOL2" 1 572 "0x00A340"
d G "INT_COMP2" 1 573 "0x00A020"
d G "INT_SSP2" 1 574 "0x00A380"
d G "INT_TIMER4" 1 575 "0x007D01"
d G "INT_TIMER5" 1 576 "0x007D02"
d G "INT_TIMER6" 1 577 "0x007D04"
d G "INT_CCP3" 1 578 "0x007A01"
d G "INT_CCP4" 1 579 "0x007A02"
d G "INT_CCP5" 1 580 "0x007A04"
d G "INT_TMR1G" 1 581 "0x00A301"
d G "INT_TMR3G" 1 582 "0x00A302"
d G "INT_TMR5G" 1 583 "0x00A304"
d G "INT_CTMU" 1 584 "0x00A308"
d G "INT_RB4" 1 585 "0x110F208"
d G "INT_RB5" 1 586 "0x120F208"
d G "INT_RB6" 1 587 "0x140F208"
d G "INT_RB7" 1 588 "0x180F208"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 2 43 2 "FUNCTION"
C L "atoi" 2 46 1 "*"
C L "atoi" 2 46 1 "*"
V L "s" 2 50 "*int8"
F G "atoi" 2 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8"
F G "atoi32" 2 58 "sint32(*int8 s)"
C L "atoi32" 2 46 3 "FUNCTION"
V L "num" 2 79 "sint32"
V L "base" 2 79 "int8"
V L "s" 2 79 "*int8"
F G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8"
F G "atol" 2 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8"
V L "endptr" 2 93 "*int8"
V L "base" 2 93 "sint8"
F G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8"
V L "endptr" 2 101 "*int8"
V L "base" 2 101 "sint8"
F G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8"
V L "endptr" 2 110 "*int8"
F G "strtof" 2 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8"
F G "atoe" 2 149 "float(*int8 s)"
C L "atoe" 2 143 2 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
F G "rand" 2 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32"
F G "srand" 2 191 "void(int32 seed)" "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8"
F G "system" 2 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8"
V L "denom" 2 251 "sint8"
F G "div" 2 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 252 "sint16"
V L "denom" 2 252 "sint16"
F G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8"
F G "strupr" 4 408 "*int8(*int8 s)"
V L "p" 4 410 "*int8"
V L "numer" 2 274 "sint8"
V L "denom" 2 274 "sint8"
F G "div" 2 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 2 276 "div_t"
V L "numer" 2 282 "sint16"
V L "denom" 2 282 "sint16"
F G "ldiv" 2 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 2 284 "ldiv_t"
V L "s" 2 361 "*int8"
F G "atoe" 2 361 "float(*int8 s)"
V L "pow10" 2 363 "float"
V L "result" 2 364 "float"
V L "sign" 2 365 "int8"
V L "expsign" 2 366 "int8"
V L "c" 2 367 "int8"
V L "ptr" 2 368 "int8"
V L "i" 2 369 "int8"
V L "exp" 2 370 "float"
V L "expcnt" 2 371 "int8"
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8"
F G "atoi" 2 429 "sint8(*int8 s)"
V L "result" 2 431 "sint8"
V L "sign" 2 432 "int8"
V L "base" 2 432 "int8"
V L "index" 2 432 "int8"
V L "c" 2 433 "int8"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8"
F G "atol" 2 498 "sint16(*int8 s)"
V L "result" 2 500 "sint16"
V L "sign" 2 501 "int8"
V L "base" 2 501 "int8"
V L "index" 2 501 "int8"
V L "c" 2 502 "int8"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32"
F G "mult_with10" 2 565 "sint32(int32 num)"
V L "s" 2 571 "*int8"
F G "atoi32" 2 571 "sint32(*int8 s)"
V L "result" 2 573 "sint32"
V L "sign" 2 574 "int8"
V L "base" 2 574 "int8"
V L "index" 2 574 "int8"
V L "c" 2 575 "int8"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32"
V L "base" 2 770 "int8"
V L "s" 2 770 "*int8"
F G "itoa" 2 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 2 772 "int32"
V L "i" 2 773 "int8"
V L "sign" 2 773 "int8"
V L "cnt" 2 773 "int8"
V L "c" 2 774 "int8"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8"
V L "endptr" 2 885 "*int8"
F G "strtof" 2 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 2 887 "float"
V L "result" 2 888 "float"
V L "skip" 2 889 "int1"
V L "sign" 2 889 "int1"
V L "point" 2 889 "int1"
V L "c" 2 890 "int8"
V L "ptr" 2 891 "int8"
V L "s" 2 1103 "*int8"
V L "endptr" 2 1103 "*int8"
V L "base" 2 1103 "sint8"
F G "strtoul" 2 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1105 "*int8"
V L "s1" 2 1105 "*int8"
V L "sd" 2 1105 "*int8"
V L "x" 2 1106 "int16"
V L "sign" 2 1107 "int8"
V L "digits" 2 1108 "int8[1]"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8"
V L "endptr" 2 1165 "*int8"
V L "base" 2 1165 "sint8"
F G "strtol" 2 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1167 "*int8"
V L "s1" 2 1167 "*int8"
V L "sd" 2 1167 "*int8"
V L "x" 2 1168 "sint16"
V L "sign" 2 1169 "int8"
V L "digits" 2 1170 "int8[1]"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8"
F G "system" 2 1228 "sint8(*int8 string)"
V L "s" 2 1233 "*int8"
V L "n" 2 1233 "int16"
F G "mblen" 2 1233 "int8(*int8 s,int16 n)"
V L "pwc" 2 1238 "*int8"
V L "s" 2 1238 "*int8"
V L "n" 2 1238 "int16"
F G "mbtowc" 2 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 2 1244 "*int8"
V L "wchar" 2 1244 "int8"
F G "wctomb" 2 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 2 1250 "*int8"
V L "s" 2 1250 "*int8"
V L "n" 2 1250 "int16"
F G "mbstowcs" 2 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 2 1256 "*int8"
V L "pwcs" 2 1256 "*int8"
V L "n" 2 1256 "int16"
F G "wcstombs" 2 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 2 1266 "int32"
F G "rand" 2 1268 "int16()"
V L "seed" 2 1274 "int32"
F G "srand" 2 1274 "void(int32 seed)"
V L "p1" 2 1284 "*int8"
V L "p2" 2 1284 "*int8"
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 2 1291 "*int8"
V L "qitems" 2 1291 "int8"
V L "qsize" 2 1291 "int8"
V L "cmp" 2 1291 "_Cmpfun"
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 2 1292 "int8"
V L "j" 2 1292 "int8"
V L "i" 2 1292 "int8"
V L "l" 2 1292 "int8"
V L "done" 2 1293 "int1"
V L "t" 2 1294 "int8[16]"
V L "key" 2 1319 "*int8"
V L "base" 2 1319 "*int8"
V L "num" 2 1319 "int16"
V L "width" 2 1319 "int16"
V L "cmp" 2 1319 "_Cmpfun"
F G "bsearch" 2 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 2 1321 "*int8"
V L "q" 2 1321 "*int8"
V L "n" 2 1322 "int16"
V L "pivot" 2 1323 "int16"
V L "val" 2 1324 "sint8"
C L "bsearch" 2 397 1 "FUNCTION"
D G "canal_z" 0 17 "PIN_B3"
D G "canal_a" 0 18 "PIN_B4"
D G "canal_b" 0 19 "PIN_B5"
D G "change_a" 0 20 "4"
D G "change_b" 0 21 "5"
V G "dir" 0 23 "int1"
V G "changes" 0 24 "int8"
V G "last_b" 0 24 "int8"
V G "m_pos" 0 25 "sint16"
V G "a_pos" 0 25 "sint16"
F G "isr_ext2" 0 28 "void()"
F G "isr_rb" 0 34 "void()"
F G "MAIN" 0 52 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
